spring.datasource.url=jdbc:mysql://localhost:3306/renato
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true

default.publicKey=b85e2ec7688890d166d6547258c7d249
default.fbclid=IwAR3j-7bVbbmFSAQhijXO9t278gqpwu_YT2ADUHo2PnUHP7u6I3G_2gDVkJk
default.url.obterProcesso=http://apipcp.portaldecompraspublicas.com.br/publico/obterProcesso
default.url.processosFornecedor=http://apipcp.portaldecompraspublicas.com.br/publico/processosFornecedor